# zabbix-utils

./: .gitignore  pom.xml
src/main/java/name/dargiri/jolokia/monitoring/: Main.java
src/main/resources/: template.xml
